html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
h1{
  color: white;
}
body{
  background-image: url(images/indexBackground.png);
  font-family: "Major Mono Display", monospace;

  width: 100vw;
  padding-left: 0px;

  color: black; 
  display: grid;
  grid-template-areas:
  "h h h"
  "f f f"
  "r r r"
  "m m m";
}

button{
  color: white;
  background-color: black;
  cursor:pointer;
}

.controls{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding-left: 5px;
  flex-wrap: wrap;
  overflow: hidden;
  background-image: url(../images/shelf.png);
  background-size: 100% 100% ;
}

#videosLabel{
  size: 42px;
}

.buttonDiv{
  margin-right: auto;
  display: inline-flex;
  flex-wrap: wrap;
  padding-bottom: 5px;
}

#recent ,#videosDiv ,#favorites{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#recentItems, #favoritesItems{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}
#recentItems, #favoritesItems, #videosItems{
  padding-left: 5px;
  background-image: url(../images/shelfBack.png);
  background-size: 100% 100% ;
}

#recent, #recentItems{
  grid-area: r;
}
#favorites, #favoritesItems{
  grid-area: f;
}
#videosDiv, #videosItems{
  grid-area: m;
}

#navBar {
  grid-area: h;
  width: 100%;
  padding-bottom: 5px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
  ". h ."
  "B B B";
  gap: 0%;
}
.navButtons{
  grid-area: B;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "U . L";
  gap: 0%;
}
#logoutButton{
  grid-area: L;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}
#uploadButton{
  grid-area: U;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}
h1{
  grid-area: h;
  font-size: 42px;

  margin-top: 0px;
  margin-bottom: 0px;
}

#videosItems{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.video{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;

  background-color: black;

  width: calc(80% / 5);
  
  border-style: solid;
  border-radius: 5%;
  border-width: 5px;
  border-color: black;
}
.video:hover{
  border-color:white;
}

.nameDiv{
  height: 100%;
  padding: 5px 5px 0px 5px;

  display: grid;
  grid-template-areas:
  "n n n"
  "d d d"
  ". . h";
}
.link{
  grid-area: n;
  margin-top: auto;
}
.desc{
  grid-area: d;
  margin-top: auto;
  color: white;
}
.heart, .favedHeart{
  margin-left: auto;
  margin-top: auto;
  width: 20px;
  padding-bottom: 5px;
  grid-area: h;
}

.videoIcon{
  flex: 0 0 10%;
  /* max-width: 100px; */
  padding-left: 2.5%;
  padding-right: 2.5%;
  width: 95%;
  object-fit: cover;

  border-radius: 5%;
}

a{
  text-decoration: none;
}

a:link {
  color: white;  
}
a.link:visited {
  color: white; 
}

.showAll{
  color: black;
  padding-top: 7px;
}
.showAll:hover{
  color: white;
}

.filterButton{
  margin-left: 5px;
  margin-top: auto;
  margin-bottom: auto;
}

#footer{
  width: 100vw;
}

@media (max-width: 800px) {
  #navBar {
    width: 100%;
    padding-bottom: 5px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". h ."
    "B B B";
    gap: 0%;
  }
  h1{
    grid-area: h;
    font-size: 32px;

    margin-top: 0px;
    margin-bottom: 0px;
  }
  .navButtons{
    grid-area: B;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    "U . L";
    gap: 0%;
  }
  #logoutButton{
    grid-area: L;
    margin-left:0;
    margin-right: 0;
    width: 100%;
  }
  #uploadButton{
    grid-area: U;
    margin-left:0;
    margin-right: 0;
    width: 100%;
  }

  #favoritesItems, #recentItems{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    
    max-width: 100vw;
    width: 100%;
    
    scrollbar-width: none;
  }

  #favoritesItems::-webkit-scrollbar, #recentItems::-webkit-scrollbar{
    display: none;
  }

  .video {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: calc(80% / 3);
    gap: 5px;
  }

  .link{
    word-wrap: break-word;
  }

  .nameDiv{
    height: 100%;
    padding-left: 0px;
  }
  
  a, p{
    padding-left: 5px;
    font-size: 10px;
  }

  #videosLabel{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #allFilter{
    margin-left: 0px;
  }
}

@media (min-width: 1500px) {
  .video{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  
    background-color: #200A24;
  
    width: calc(80% / 8);
    
    border-style: solid;
    border-radius: 5%;
    border-width: 5px;
    border-color: black;
  }
}