<<<<<<< HEAD
body{
  background-image: url(images/indexBackground.png);
  font-family: "Major Mono Display", monospace;

  color: white; 
  display: grid;
  grid-template-areas:
  "h h h"
  "f f f"
  "r r r"
  "m m m";
}

button{
  color: white;
  background-color: #4E2C5D;
  cursor:pointer;
}

.controls{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#recent ,#videosDiv ,#favorites{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#recentItems, #favoritesItems{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}

#recent, #recentItems{
  grid-area: r;
}
#favorites, #favoritesItems{
  grid-area: f;
}
#videosDiv, #videosItems{
  grid-area: m;
}

#navBar{
  grid-area: h;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80%;
  padding-bottom: 5%;
}

#videosItems{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: fit-content;
}

.video{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;

  background-color: #200A24;

  /* width: calc(100% / 3 - 20px); */

  border-style: solid;
  border-radius: 5%;
  border-width: 5px;
  border-color: black;
}
.video:hover{
  border-color:white;
}

.nameDiv{
  padding: 5px 5px 0px 5px;

  display: grid;
  grid-template-areas:
  "n n n"
  "d d d"
  ". . h";
}
.link{
  grid-area: n;
}
.desc{
  grid-area: d;
}
.heart, .favedHeart{
  width: 20px;
  padding-bottom: 5px;
  align-self: end;
  grid-area: h;
}

.videoIcon{
  flex: 0 0 10%;
  max-width: 100px;
  object-fit: cover;

  border-radius: 2%;
}

a{
  text-decoration: none;
}

a:link {
  color: white;  
}

a:visited {
  color: white; 
}
.showAll{
  padding-top: 7px;
}
.showAll:hover{
  color: #4E2C5D;
}

@media (max-width: 1000px) {
  #navBar {
    gap: 50%;
  }

  #favoritesItems, #recentItems{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    
    max-width: 90vw;
    width: 100%;
    
    scrollbar-width: none;
  }

  #favoritesItems::-webkit-scrollbar, #recentItems::-webkit-scrollbar{
    display: none;
  }

  .video {
    flex: 0 0 auto;
    scroll-snap-align: start;
    max-width: 95%;
    gap: 5px;
  }

  .link{
    word-wrap: break-word;
  }

  .nameDiv{
    padding-left: 0px;
  }
=======
body{
  background-image: url(images/indexBackground.png);
  font-family: "Major Mono Display", monospace;

  color: white; 
  display: grid;
  grid-template-areas:
  "h h h"
  "f f f"
  "r r r"
  "m m m";
}

button{
  color: white;
  background-color: #4E2C5D;
  cursor:pointer;
}

.controls{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#recent ,#videosDiv ,#favorites{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#recentItems, #favoritesItems{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}

#recent, #recentItems{
  grid-area: r;
}
#favorites, #favoritesItems{
  grid-area: f;
}
#videosDiv, #videosItems{
  grid-area: m;
}

#navBar{
  grid-area: h;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 80%;
  padding-bottom: 5%;
}

#videosItems{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: fit-content;
}

.video{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;

  background-color: #200A24;

  /* width: calc(100% / 3 - 20px); */

  border-style: solid;
  border-radius: 5%;
  border-width: 5px;
  border-color: black;
}
.video:hover{
  border-color:white;
}

.nameDiv{
  padding: 5px 5px 0px 5px;

  display: grid;
  grid-template-areas:
  "n n n"
  "d d d"
  ". . h";
}
.link{
  grid-area: n;
}
.desc{
  grid-area: d;
}
.heart, .favedHeart{
  width: 20px;
  padding-bottom: 5px;
  align-self: end;
  grid-area: h;
}

.videoIcon{
  flex: 0 0 10%;
  max-width: 100px;
  object-fit: cover;

  border-radius: 2%;
}

a{
  text-decoration: none;
}

a:link {
  color: white;  
}

a:visited {
  color: white; 
}
.showAll{
  padding-top: 7px;
}
.showAll:hover{
  color: #4E2C5D;
}

@media (max-width: 1000px) {
  #navBar {
    gap: 50%;
  }

  #favoritesItems, #recentItems{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    
    max-width: 90vw;
    width: 100%;
    
    scrollbar-width: none;
  }

  #favoritesItems::-webkit-scrollbar, #recentItems::-webkit-scrollbar{
    display: none;
  }

  .video {
    flex: 0 0 auto;
    scroll-snap-align: start;
    max-width: 95%;
    gap: 5px;
  }

  .link{
    word-wrap: break-word;
  }

  .nameDiv{
    padding-left: 0px;
  }
>>>>>>> 5f108183f1a777aeb5d002bc2a116c1972b6971e
}